{
  "name": "2r-admin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "submit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
